<RCC>
    <qresource prefix="/aaa">
        <file>icons/plus.png</file>
        <file>icons/user.png</file>
        <file>icons/exit.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_element.png</file>
        <file>icons/add_element.png</file>
        <file>icons/edit_href.png</file>
        <file>icons/share_href.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/play.png</file>
        <file>upravit_main.qml</file>
        <file>main.qml</file>
        <file>cviky_storage.js</file>
    </qresource>
</RCC>
