<RCC>
    <qresource prefix="/aaa">
        <file>icons/plus.png</file>
        <file>icons/user.png</file>
        <file>icons/exit.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_element.png</file>
        <file>icons/add_element.png</file>
        <file>icons/edit_href.png</file>
        <file>icons/share_href.png</file>
        <file>icons/circled-left.png</file>
        <file>icons/close2.png</file>
        <file>icons/go_back.png</file>
        <file>icons/go_back2.png</file>
        <file>icons/menu.png</file>
        <file>icons/plus2.png</file>
        <file>icons/settings.png</file>
        <file>icons/share1.png</file>
        <file>icons/share2.png</file>
        <file>icons/user2.png</file>
        <file>icons/star.png</file>
        <file>icons/star_empty.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/play.png</file>
        <file>upravit_main.qml</file>
        <file>main.qml</file>
        <file>cviky_storage.js</file>
        <file>login.qml</file>
        <file>profile.qml</file>
        <file>profiles.js</file>
        <file>share_screen.qml</file>
        <file>cviceni.qml</file>
        <file>LikeOMeter.qml</file>
        <file>Star.qml</file>
    </qresource>
</RCC>
